# uima-as-skeleton

./: README.md  pom.xml
desc/: AAEDeployment.xml  AAEDescriptor.xml  TypeSystemDescriptor.xml
desc/uima/: TypeADeployment.xml  TypeADescriptor.xml  TypeARemote.xml  TypeBDeployment.xml  TypeBDescriptor.xml  TypeBRemote.xml  TypeCDeployment.xml  TypeCDescriptor.xml  TypeCRemote.xml  TypeDDeployment.xml  TypeDDescriptor.xml  TypeDRemote.xml  TypeEDeployment.xml  TypeEDescriptor.xml  TypeERemote.xml
src/main/java/eu/claudiumihaila/nlp/uima/: Application.java  Pipeline.java  TypeAAnnotator.java  TypeBAnnotator.java  TypeCAnnotator.java  TypeDAnnotator.java  TypeEAnnotator.java
src/main/java/eu/claudiumihaila/nlp/uima/types/: TypeA.java  TypeA_Type.java  TypeB.java  TypeB_Type.java  TypeC.java  TypeC_Type.java  TypeD.java  TypeD_Type.java  TypeE.java  TypeE_Type.java
